{
  "env": {
    "jest": true
  },
  "parser": "babel-eslint",
  "plugins": [
    "react",
    "prettier"
  ],
  "extends": [
    "airbnb",
    "prettier",
    "prettier/react"
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "paths": [
          "src/",
          "./"
        ]
      }
    }
  },
  "rules": {
    "no-unused-vars": "warn",
    "linebreak-style": 0,
    "no-nested-ternary": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "react/no-unused-prop-types": 0,
    "react/jsx-filename-extension": 0,
    "react/no-typos": 0,
    "prettier/prettier": ["error", "fb", {"jsxBracketSameLine": true}]
  },
  "globals": {
    "fetch": true
  }
}